.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-left: 0;
    padding-right: 0;
}

.col-md-3 {
    background-color: #a20f1d!important;
}

.col-md-2 {
    border-radius: 5px;
}

.bg-list {
    background-color: #a20f1d!important;
}

hr {
    border-top: 1px solid #f8f9fa;
}

.rounded-circle {
	width: 5rem;
	margin-top: 1rem;
	margin-left: 2rem;
}

.img-thumbnail {
	padding: .10rem;
}

.text {
	margin-bottom: 1rem;
	margin-left: 2rem;
}


.navbar-dashboard {
	margin-top: 1rem;
}

.titleNav {
    font-weight: bold;
}
.navbar-toggler {
    border: 0 solid transparent!important;
}

.navbar-toggler:active {
    border-color: transparent;
}

button:focus {
	border-color: transparent;
}

.link-dashboard {
	color: #fff;
}

a:hover {
    color: #ffffff7d;
    text-decoration: none;
}

.content-child {
    font-size: .99rem;
}

.number {
    font-size: 3rem;
}

.img-navbar {
    width: 3rem;
}

.bg-light {
    background-color: #bbbec140!important;
}

.card-img-top {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    margin-left: 5rem;
    margin-top: 1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.btn {
        font-size: .80rem !important;
}

button:focus {
    border: 1px solid transparent;
}










 /*Small devices (landscape phones, 576px and up)*/
@media (max-width: 576px) {

    .col-md-3 {
         height: auto;
    }

    .col-md-2 {
    border-radius: 5px;
    margin-right: 22px;
    margin-bottom: 15px;
    margin-left: 20px;
   }

   .img-fluid {
        width: auto;
        height: auto;
   }

}

@media (max-width: 760px) {

    .col-md-3 {
         height: auto;
    }

    .col-md-2 {
    border-radius: 5px;
    margin-right: 22px;
    margin-bottom: 15px;
    margin-left: 20px;
   }

   .fixed-top {
        position: unset;
   }

}


@media (max-width: 1100px){

    .card-img-top {
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        margin-top: 1rem;
    }

}

html {
  font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
}